{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenant": {
    "Defaults": {
      "DatabaseProvider": "mssql",
      "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=SharedDB;integrated security=true;"
    },
    "Tenants": [
      {
        "Id": "Microsoft",
        "Name": "Microsoft",
        "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MicrosoftDB;integrated security=true;"
      },
      {
        "Id": "Twitter",
        "Name": "Twitter",
        "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=TwitterDB;integrated security=true;"
      },
      {
        "Id": "Google",
        "Name": "Google"
      },
      {
        "Id": "Youtube",
        "Name": "Youtube"
      }
    ]
  }
}
